name=LectroboxPCJoyShield
version=1.2.0
author=Lectrobox <info@lectrobox.com>
maintainer=Lectrobox <info@lectrobox.com>
sentence=Driver for the Lectrobox DB-15 PC Joystick Shield.
paragraph=The shield lets you attach any old-style PC joystick with a 15-pin game port interface to your Arduino. (USB joysticks are not supported.) The X and Y movement of the stick are returned in steps from -100 (fully up or left) to +100 (fully down or right). Your sketch can also detect button-pushes for up to two joystick buttons. Jumpers allow configuration of the Arduino pins used.
category=Device Control
url=http://lectrobox.com/joystick
architectures=*
includes=PCJoy.h
